# vaults canadapost
NUXT_ADDRESS_COMPLETE_KEY="op://canadapost/$APP_ENV/address-key/ADDRESS_COMPLETE_KEY"

#vaults web-url
NUXT_AUTH_WEB_URL="op://web-url/$APP_ENV/auth-web/AUTH_WEB_URL"
NUXT_BASE_URL="op://web-url/$APP_ENV/business-registry-ui/BUSINESS_REGISTRY_URL"
NUXT_REGISTRY_HOME_URL="op://web-url/$APP_ENV/registry/REGISTRY_HOME_URL"
NUXT_PAYMENT_PORTAL_URL="op://web-url/$APP_ENV/pay/PAYMENT_PORTAL_URL"
NUXT_BUSINESS_DASHBOARD_URL="op://web-url/$APP_ENV/business-dash/BUSINESS_DASH_URL"
NUXT_BUSINESS_REGISTRY_DASHBOARD_URL="op://web-url/$APP_ENV/business-registry-ui/BUSINESS_REGISTRY_URL"

#vault API
# auth
NUXT_AUTH_API_GW_URL="op://API/$APP_ENV/auth-api/AUTH_API_GW_URL"
NUXT_AUTH_API_VERSION="op://API/$APP_ENV/auth-api/AUTH_API_VERSION"
NUXT_AUTH_API_KEY="op://API/$APP_ENV/auth-api/AUTH_API_KEY"
# pay
NUXT_PAY_API_URL="op://API/$APP_ENV/pay-api/PAY_API_URL"
NUXT_PAY_API_VERSION="op://API/$APP_ENV/pay-api/PAY_API_VERSION"
# status
NUXT_STATUS_API_URL="op://API/$APP_ENV/status-api/STATUS_API_URL"
NUXT_STATUS_API_VERSION="op://API/$APP_ENV/status-api/STATUS_API_VERSION"
# lear
NUXT_LEGAL_API_URL="op://API/$APP_ENV/legal-api/LEGAL_API_URL"
NUXT_LEGAL_API_VERSION="op://API/$APP_ENV/legal-api/LEGAL_API_VERSION_2"

#vaults keycloak
NUXT_KEYCLOAK_AUTH_URL="op://keycloak/$APP_ENV/base/KEYCLOAK_AUTH_BASE_URL"
NUXT_KEYCLOAK_REALM="op://keycloak/$APP_ENV/base/KEYCLOAK_REALMNAME"
NUXT_KEYCLOAK_CLIENTID="op://keycloak/$APP_ENV/entity-web/UI_KEYCLOAK_RESOURCE_NAME"

#vaults launchdarkly
NUXT_LD_CLIENT_ID="op://launchdarkly/$APP_ENV/business-registry-ui/BRD_LD_CLIENT_ID"

#google analytics
NUXT_GTAG_ID="op://google-analytics/$APP_ENV/developer/GTAG"
NUXT_GTAG_DEBUG="op://google-analytics/$APP_ENV/developer/GTAG_DEBUG"
NUXT_GTM_ID="op://google-analytics/$APP_ENV/developer/GTM"

NUXT_ENVIRONMENT_HEADER="op://entity/$APP_ENV/business-registry-ui/ENVIRONMENT_HEADER"
