# vaults canadapost
NUXT_PUBLIC_ADDRESS_COMPLETE_KEY="op://canadapost/$APP_ENV/address-key/ADDRESS_COMPLETE_KEY"

#vaults web-url
NUXT_PUBLIC_BASE_URL="op://web-url/$APP_ENV/business/TRANSITION_APPLICATION_URL"
NUXT_PUBLIC_REGISTRY_HOME_URL="op://web-url/$APP_ENV/registry/REGISTRY_HOME_URL"
NUXT_PUBLIC_AUTH_WEB_URL="op://web-url/$APP_ENV/auth-web/AUTH_WEB_URL"
NUXT_PUBLIC_PAYMENT_PORTAL_URL="op://web-url/$APP_ENV/pay/PAYMENT_PORTAL_URL"
NUXT_PUBLIC_BUSINESS_DASHBOARD_URL="op://web-url/$APP_ENV/business-dash/BUSINESS_DASH_URL"
NUXT_PUBLIC_BUSINESS_EDIT_URL="https://dev.edit.business.bcregistry.gov.bc.ca/"

# API Key
NUXT_PUBLIC_X_API_KEY=""

#vault API
# auth
NUXT_PUBLIC_AUTH_API_URL="op://API/$APP_ENV/auth-api/AUTH_API_URL"
NUXT_PUBLIC_AUTH_API_VERSION="op://API/$APP_ENV/auth-api/AUTH_API_VERSION"
# pay
NUXT_PUBLIC_PAY_API_URL="op://API/$APP_ENV/pay-api/PAY_API_URL"
NUXT_PUBLIC_PAY_API_VERSION="op://API/$APP_ENV/pay-api/PAY_API_VERSION"
# status
NUXT_PUBLIC_STATUS_API_URL="op://API/$APP_ENV/status-api/STATUS_API_URL"
NUXT_PUBLIC_STATUS_API_VERSION="op://API/$APP_ENV/status-api/STATUS_API_VERSION"
# Business (legal) API
NUXT_PUBLIC_BUSINESS_API_URL="op://API/$APP_ENV/business-api/BUSINESS_API_GW_URL"
NUXT_PUBLIC_BUSINESS_API_VERSION="op://API/$APP_ENV/business-api/BUSINESS_API_VERSION_2"

# Vaults Identity Provider
NUXT_PUBLIC_IDP_URL="op://keycloak/$APP_ENV/base/KEYCLOAK_AUTH_BASE_URL"
NUXT_PUBLIC_IDP_REALM="op://keycloak/$APP_ENV/base/KEYCLOAK_REALMNAME"
NUXT_PUBLIC_IDP_CLIENTID="op://keycloak/$APP_ENV/connect-web/UI_KEYCLOAK_RESOURCE_NAME"

#vaults keycloak
NUXT_PUBLIC_KEYCLOAK_AUTH_URL="op://keycloak/$APP_ENV/base/KEYCLOAK_AUTH_BASE_URL"
NUXT_PUBLIC_KEYCLOAK_REALM="op://keycloak/$APP_ENV/base/KEYCLOAK_REALMNAME"
NUXT_PUBLIC_KEYCLOAK_CLIENTID="op://keycloak/$APP_ENV/entity-web/UI_KEYCLOAK_RESOURCE_NAME"

#vaults launchdarkly
NUXT_PUBLIC_LD_CLIENT_ID="op://launchdarkly/$APP_ENV/business-registry-ui/BRD_LD_CLIENT_ID"

##google analytics
NUXT_PUBLIC_GTAG_ID="op://google-analytics/$APP_ENV/developer/GTAG"
NUXT_PUBLIC_GTAG_DEBUG="op://google-analytics/$APP_ENV/developer/GTAG_DEBUG"
NUXT_PUBLIC_GTM_ID="op://google-analytics/$APP_ENV/developer/GTM"

NUXT_PUBLIC_ENVIRONMENT_HEADER="op://entity/$APP_ENV/business-registry-ui/ENVIRONMENT_HEADER"

NUXT_PUBLIC_PREEXISTING_COMPANY_PROVISIONS_URL=NUXT_REGISTRY_HOME_URL="op://web-url/$APP_ENV/bcregistry/PREEXISTING_COMPANY_PROVISIONS_URL"
NUXT_PUBLIC_BUSINESS_REGISTRY_DASHBOARD_URL="op://web-url/$APP_ENV/business-registry-ui/BUSINESS_REGISTRY_URL"
