# Web Urls
NUXT_PUBLIC_BASE_URL="http://localhost:3000/"
NUXT_PUBLIC_REGISTRY_HOME_URL="https://dev.bcregistry.gov.bc.ca/"
NUXT_PUBLIC_AUTH_WEB_URL="https://dev.account.bcregistry.gov.bc.ca/"
NUXT_PUBLIC_BRD_URL="https://dev.business-registry-dashboard.bcregistry.gov.bc.ca/"
NUXT_PUBLIC_PAYMENT_PORTAL_URL="https://dev.account.bcregistry.gov.bc.ca/makepayment/"
NUXT_PUBLIC_BUSINESS_DASHBOARD_URL="https://dev.business-dashboard.bcregistry.gov.bc.ca/"
NUXT_PUBLIC_BUSINESS_EDIT_URL="https://dev.edit.business.bcregistry.gov.bc.ca/"

# API Key
NUXT_PUBLIC_X_API_KEY=""
NUXT_PUBLIC_DOC_API_KEY=""

# API Urls
# Status API
NUXT_PUBLIC_STATUS_API_URL="https://status-api-dev.apps.gold.devops.gov.bc.ca"
NUXT_PUBLIC_STATUS_API_VERSION="/api/v1"

# Auth API
NUXT_PUBLIC_AUTH_API_URL="https://test.api.connect.gov.bc.ca/auth-dev"
NUXT_PUBLIC_AUTH_API_VERSION="/api/v1"

# Pay API
NUXT_PUBLIC_PAY_API_URL="https://test.api.connect.gov.bc.ca/pay-dev"
NUXT_PUBLIC_PAY_API_VERSION="/api/v1"

# Business (legal) API
NUXT_PUBLIC_BUSINESS_API_URL="https://test.api.connect.gov.bc.ca/business-dev"
NUXT_PUBLIC_BUSINESS_API_VERSION="/api/v2"

# Document Record Service API
NUXT_PUBLIC_DOC_API_URL="https://test.api.connect.gov.bc.ca/doc-dev"
NUXT_PUBLIC_DOC_API_VERSION="/api/v1"

# Identity Provider
NUXT_PUBLIC_IDP_URL="https://dev.loginproxy.gov.bc.ca/auth"
NUXT_PUBLIC_IDP_REALM="bcregistry"
NUXT_PUBLIC_IDP_CLIENTID="entity-web"
NUXT_PUBLIC_SITEMINDER_LOGOUT_URL="https://logontest7.gov.bc.ca/clp-cgi/logoff.cgi"

# Canada Post
NUXT_PUBLIC_ADDRESS_COMPLETE_KEY=""

# LaunchDarkly
NUXT_PUBLIC_LD_CLIENT_ID=""
