# canada post
NUXT_ADDRESS_COMPLETE_KEY=""

# vaults keycloak
NUXT_KEYCLOAK_AUTH_URL=""
NUXT_KEYCLOAK_REALM=""
NUXT_KEYCLOAK_CLIENTID=""

# auth api
NUXT_AUTH_API_GW_URL="https://test.api.connect.gov.bc.ca/auth-dev"
NUXT_AUTH_API_VERSION="/api/v1"
NUXT_AUTH_API_KEY=""
# pay API
NUXT_PAY_API_URL="https://pay-api-dev.apps.silver.devops.gov.bc.ca"
NUXT_PAY_API_VERSION="/api/v1"
# status API
NUXT_STATUS_API_URL="https://status-api-dev.apps.gold.devops.gov.bc.ca"
NUXT_STATUS_API_VERSION="/api/v1"
# legal API
NUXT_LEGAL_API_URL="https://legal-api-dev.apps.silver.devops.gov.bc.ca"
NUXT_LEGAL_API_VERSION="/api/v2"

# web urls
NUXT_AUTH_WEB_URL="https://dev.account.bcregistry.gov.bc.ca/"
# NUXT_BASE_URL="https://dev.bcregistry.gov.bc.ca/"
NUXT_BASE_URL="http://localhost:3000/"
NUXT_PAYMENT_PORTAL_URL="https://dev.account.bcregistry.gov.bc.ca/makepayment/"
NUXT_BUSINESS_DASHBOARD_URL="https://dev.business-dashboard.bcregistry.gov.bc.ca/"
NUXT_REGISTRY_HOME_URL="https://dev.bcregistry.gov.bc.ca/"
NUXT_BUSINESS_REGISTRY_DASHBOARD_URL="https://dev.business-registry-dashboard.bcregistry.gov.bc.ca/"

NUXT_LD_CLIENT_ID="5db9da115f58e008123cd783"

NUXT_ENVIRONMENT_HEADER="development"

# gtm/analytics
# NUXT_GTAG_ID="G-GKRC2V8PT4"
# NUXT_GTAG_DEBUG="true"
# NUXT_GTM_ID="GTM-559DC9S4"

# dev env
PLAYWRIGHT_TEST_BCSC_USERNAME=""
PLAYWRIGHT_TEST_BCSC_PASSWORD=""
