# Vaults Web Urls
NUXT_PUBLIC_BASE_URL="op://web-url/$APP_ENV/person-roles-ui/PERSON_ROLES_URL"
NUXT_PUBLIC_REGISTRY_HOME_URL="op://web-url/$APP_ENV/registry/REGISTRY_HOME_URL"
NUXT_PUBLIC_AUTH_WEB_URL="op://web-url/$APP_ENV/auth-web/AUTH_WEB_URL"
NUXT_PUBLIC_BRD_URL="op://web-url/$APP_ENV/business-registry-ui/BUSINESS_REGISTRY_URL"
NUXT_PUBLIC_PAYMENT_PORTAL_URL="op://web-url/$APP_ENV/pay/PAYMENT_PORTAL_URL"
NUXT_PUBLIC_BUSINESS_DASHBOARD_URL="op://web-url/$APP_ENV/business-dash/BUSINESS_DASH_URL"
NUXT_PUBLIC_SITEMINDER_LOGOUT_URL="op://web-url/$APP_ENV/siteminder/SITEMINDER_LOGOUT_URL"

# Vaults X-Apikey
NUXT_PUBLIC_X_API_KEY="op://API/$APP_ENV/business-api/BUSINESS_API_KEY"

# Vaults API Urls
# Auth API
NUXT_PUBLIC_AUTH_API_URL="op://API/$APP_ENV/auth-api/AUTH_API_GW_URL"
NUXT_PUBLIC_AUTH_API_VERSION="op://API/$APP_ENV/auth-api/AUTH_API_VERSION"

# Pay API
NUXT_PUBLIC_PAY_API_URL="op://API/$APP_ENV/pay-api/PAY_API_GW_URL"
NUXT_PUBLIC_PAY_API_VERSION="op://API/$APP_ENV/pay-api/PAY_API_VERSION"

# Status API
NUXT_PUBLIC_STATUS_API_URL="op://API/$APP_ENV/status-api/STATUS_API_URL"
NUXT_PUBLIC_STATUS_API_VERSION="op://API/$APP_ENV/status-api/STATUS_API_VERSION"

# Business (legal) API
NUXT_PUBLIC_BUSINESS_API_URL="op://API/$APP_ENV/business-api/BUSINESS_API_GW_URL"
NUXT_PUBLIC_BUSINESS_API_VERSION="op://API/$APP_ENV/business-api/BUSINESS_API_VERSION_2"

# Vaults Identity Provider
NUXT_PUBLIC_IDP_URL="op://keycloak/$APP_ENV/base/KEYCLOAK_AUTH_BASE_URL"
NUXT_PUBLIC_IDP_REALM="op://keycloak/$APP_ENV/base/KEYCLOAK_REALMNAME"
NUXT_PUBLIC_IDP_CLIENTID="op://keycloak/$APP_ENV/connect-web/UI_KEYCLOAK_RESOURCE_NAME"

# Vaults LaunchDarkly
NUXT_PUBLIC_LD_CLIENT_ID="op://launchdarkly/$APP_ENV/entity-ui/LD_CLIENT_ID"

# Vaults Canada Post
NUXT_PUBLIC_ADDRESS_COMPLETE_KEY="op://canadapost/$APP_ENV/address-key/ADDRESS_COMPLETE_KEY"

#google analytics
NUXT_PUBLIC_GTAG_ID="op://google-analytics/$APP_ENV/developer/GTAG"
NUXT_PUBLIC_GTAG_DEBUG="op://google-analytics/$APP_ENV/developer/GTAG_DEBUG"
NUXT_PUBLIC_GTM_ID="op://google-analytics/$APP_ENV/developer/GTM"

NUXT_PUBLIC_ENVIRONMENT_HEADER="op://entity/$APP_ENV/business-registry-ui/ENVIRONMENT_HEADER"
