# Web Urls
NUXT_PUBLIC_BASE_URL="http://localhost:3000/"
NUXT_PUBLIC_REGISTRY_HOME_URL="https://dev.bcregistry.gov.bc.ca/"

# API Urls
# Status API
NUXT_PUBLIC_STATUS_API_URL="https://status-api-dev.apps.gold.devops.gov.bc.ca"
NUXT_PUBLIC_STATUS_API_VERSION="/api/v1"

# LaunchDarkly
NUXT_PUBLIC_LD_CLIENT_ID=""